MyApplication/Pages/CurrencyConverter/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApplication.CurrencyConverterPage"
             Title="CurrencyConverter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="calendar" Format="d" DateSelected="DatePicker_DateSelected"                    
                    MinimumDate="1/1/2000" Grid.Column="1" BackgroundColor="#3b3b3b"/>
        <Picker x:Name="picker" Grid.Column="1" Title="Choose" Grid.Row="1" BackgroundColor="#3b3b3b" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                   Text="USD"/>
            <Label Grid.Column="2" Text="=" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"
                   Text="руб"/>
        </Grid>
    </Grid>
</ContentPage>