MyApplication/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApplication.ProgressBarPage"
             BackgroundColor="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label 
            x:Name="label" Text="Welcome to .NET MAUI!"
            HorizontalOptions="Center" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="myProgressBar"
                         Grid.Column="1"/>
            <Label x:Name="precent" Text="0%" Grid.Column="2"
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonStart" Text="Start" Grid.Column="1" 
                    VerticalOptions="End" Clicked="Start"
                    BackgroundColor="#3b3b3b" TextColor="White"/>
            <Button x:Name="buttonStop" Text="Cancel" Grid.Column="3" 
                    VerticalOptions="End" Clicked="Stop" IsEnabled="false"
                    BackgroundColor="#3b3b3b" TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>