MAUI_EntityFramework_Core/153504_Klimkovich.UI/Pages/CreateSportTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153504_Klimkovich.UI.Pages.CreateSportTeamPage"
             xmlns:models="clr-namespace:_153504_Klimkovich.UI.ViewModels"
             x:DataType="models:CreateSportTeamViewModel"
             BackgroundColor="#DFDFDF">
    
    <Grid Grid.RowDefinitions="50,50,50,50"
          Grid.ColumnDefinitions="*,*">
        
        <Label Text="Name:&#160;"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontSize="20"
               TextColor="Black"/>
        <Entry x:Name="enty1" 
               Text="{Binding Name}"
               Grid.Column="1"
               Grid.Row="1"
               TextColor="Black"/>

        <Label Text="Kind Of Sport:&#160;"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontSize="20"
               TextColor="Black"/>
        <Entry x:Name="enty2" 
               Text="{Binding KindOfSport}"
               Grid.Column="1"
               Grid.Row="2"
               TextColor="Black"/>

        <Button Command="{Binding CreateCommand}"
                Clicked="Button_Clicked"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="OK"/>
    </Grid>
</ContentPage>